SERVER_PUBLIC_KEY=83<s>=wXS9RXKPR4wp:45?Pmo!y>R!qAy%^:^dDl
RIG_ID=b01b3749-6edf-4fab-9b8d-05dd1118529a
RIG_KEY=qdTr.]yo%[e?/2]VunWSqqajBr6ga?ixMKiEafgr
RIG_PUBLIC_KEY=uT/kzQlfV*:!e*clXMc1-A#A<oHyAzsFS0e:.8Gu